{
  "framework": null,
  "buildCommand": "cd ../.. && turbo run build --filter=api",
  "outputDirectory": "dist",
  "installCommand": "cd ../.. && pnpm install",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/index.js"
    }
  ]
}